crew.pug
//- extends from index.pug

extends index.pug


//- CSS FILE:
block css-page   
  link(rel="stylesheet" href="./css/Main/crew.css")

//- Content of the page:

block pageContent
  section 
    .container
      .head-crew
        h3
          span 02
          |Meet your crew
      .img-slider
        img(src="./imgs/crew/image-douglas-hurley.png" alt="douglas" class="visible")
        img(src="./imgs/crew/image-mark-shuttleworth.png" alt="mark")
        img(src="./imgs/crew/image-victor-glover.png" alt="victor")
        img(src="./imgs/crew/image-anousheh-ansari.png" alt="anousheh")
      .crew-content
        .nav.crew
          button.active-crew(data-class="douglas"  )
          button(data-class="mark") 
          button(data-class="victor")  
          button(data-class="anousheh")        
        .info 
          .card.douglas.visible
            small  Commander 
            h4 Douglas Hurley
            p Douglas Gerald Hurley is an American engineer, former Marine Corps pilot and former NASA astronaut. He launched into space for the third time as commander of Crew Dragon Demo-2.
          .card.mark
            small Mission Specialist 
            h4 MARK SHUTTLEWORTH
            p Mark Richard Shuttleworth is the founder and CEO of Canonical, the company behind the Linux-based Ubuntu operating system. Shuttleworth became the first South African to travel to space as a space tourist.
          .card.victor 
            small PILOT
            h4 Victor Glover
            p Pilot on the first operational flight of the SpaceX Crew Dragon to the International Space Station. Glover is a commander in the U.S. Navy where he pilots an F/A-18.He was a crew member of Expedition 64, and served as a station systems flight engineer. 
          .card.anousheh
            small Flight Engineer
            h4 Anousheh Ansari
            p Anousheh Ansari is an Iranian American engineer and co-founder of Prodea Systems. Ansari was the fourth self-funded space tourist, the first self-funded woman to fly to the ISS, and the first Iranian in space. 

block liClassCrew
  li.active
    a(href="crew.html") 
      span 02
      span CREW

block liClassHome
  li
    a(href="index.html") 
      span 00
      span Home

crew.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Space-Tourism Homepage</title>
    <link rel="stylesheet" href="./css/Main/all.min.css"/>
    <link rel="stylesheet" href="./css/Main/crew.css"/>
    <link rel="stylesheet" href="./css/Main/normalize.css"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&amp;family=Cairo:wght@200;300&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <div class="logo"><a href="index.html"><img src="./imgs/shared/logo.svg" alt="logo"/></a></div>
      <div class="burger"><img class="burger" src="./imgs/shared/icon-hamburger.svg" alt="burger Icon"/></div>
      <nav id="nav"><span class="close">x</span>
        <ul>
          <li><a href="index.html"> <span>00</span><span>Home</span></a></li>
          <li> <a href="destination.html"> <span>01</span><span>DESTINATION</span></a></li>
          <li class="active"><a href="crew.html"> <span>02</span><span>CREW</span></a></li>
          <li> <a href="technology.html"> <span>03</span><span>TECHNOLOGY</span></a></li>
        </ul>
      </nav>
    </header>
    <section> 
      <div class="container">
        <div class="head-crew">
          <h3><span>02</span>Meet your crew</h3>
        </div>
        <div class="img-slider"><img class="visible" src="./imgs/crew/image-douglas-hurley.png" alt="douglas"/><img src="./imgs/crew/image-mark-shuttleworth.png" alt="mark"/><img src="./imgs/crew/image-victor-glover.png" alt="victor"/><img src="./imgs/crew/image-anousheh-ansari.png" alt="anousheh"/></div>
        <div class="crew-content">
          <div class="nav crew">
            <button class="active-crew" data-class="douglas"></button>
            <button data-class="mark"> </button>
            <button data-class="victor"> </button>
            <button data-class="anousheh">       </button>
          </div>
          <div class="info"> 
            <div class="card douglas visible"><small> Commander </small>
              <h4>Douglas Hurley</h4>
              <p>Douglas Gerald Hurley is an American engineer, former Marine Corps pilot and former NASA astronaut. He launched into space for the third time as commander of Crew Dragon Demo-2.</p>
            </div>
            <div class="card mark"><small>Mission Specialist </small>
              <h4>MARK SHUTTLEWORTH</h4>
              <p>Mark Richard Shuttleworth is the founder and CEO of Canonical, the company behind the Linux-based Ubuntu operating system. Shuttleworth became the first South African to travel to space as a space tourist.</p>
            </div>
            <div class="card victor"> <small>PILOT</small>
              <h4>Victor Glover</h4>
              <p>Pilot on the first operational flight of the SpaceX Crew Dragon to the International Space Station. Glover is a commander in the U.S. Navy where he pilots an F/A-18.He was a crew member of Expedition 64, and served as a station systems flight engineer. </p>
            </div>
            <div class="card anousheh"><small>Flight Engineer</small>
              <h4>Anousheh Ansari</h4>
              <p>Anousheh Ansari is an Iranian American engineer and co-founder of Prodea Systems. Ansari was the fourth self-funded space tourist, the first self-funded woman to fly to the ISS, and the first Iranian in space. </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="./js/main.js"> </script>
  </body>
</html>
