dist/technology.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Space-Tourism Homepage</title>
    <link rel="stylesheet" href="../css/Main/all.min.css"/>
    <link rel="stylesheet" href="../css/Main/technology.css"/>
    <link rel="stylesheet" href="../css/Main/normalize.css"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&amp;family=Cairo:wght@200;300&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <div class="logo"><a href="homePage.html"><img src="../imgs/shared/logo.svg" alt="logo"/></a></div>
      <div class="burger"><img class="burger" src="../imgs/shared/icon-hamburger.svg" alt="burger Icon"/></div>
      <nav id="nav"><span class="close">x</span>
        <ul>
          <li><a href="index.html"> <span>00</span><span>Home</span></a></li>
          <li> <a href="destination.html"> <span>01</span><span>DESTINATION</span></a></li>
          <li> <a href="crew.html"> <span>02</span><span>CREW</span></a></li>
          <li class="active"><a href="technology.html"> <span>03</span><span>TECHNOLOGY</span></a></li>
        </ul>
      </nav>
    </header>
    <section> 
      <div class="container">
        <div class="head-technology">
          <h3> <span>03</span>SPACE LAUNCH 101</h3>
        </div>
        <div class="img-slider" id="technology"><img class="visible" src="../imgs/technology/image-launch-vehicle-landscape.jpg" alt="vehicle"/><img src="../imgs/technology/image-spaceport-landscape.jpg" alt="spaceport"/><img src="../imgs/technology/image-space-capsule-landscape.jpg" alt="capsule"/></div>
        <div class="tec-content">
          <div class="nav technology">
            <button class="active-tech" data-class="vehicle">1</button>
            <button data-class="spaceport">2</button>
            <button data-class="capsule"> 3</button>
          </div>
          <div class="info"> 
            <div class="card vehicle visible"><small>THE TERMINOLOGY</small>
              <h3>LAUNCH VEHICLE</h3>
              <p>A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a payload from Earth's surface to space, usually to Earth orbit or beyond. Our WEB-X carrier rocket is the most powerful in operation. Standing 150 metres tall, it's quite an awe-inspiring sight on the launch pad!</p>
            </div>
            <div class="card spaceport"><small>THE TERMINOLOGY</small>
              <h3>SPACEPORT</h3>
              <p>A spaceport or cosmodrome is a site for launching (or receiving) spacecraft, by analogy to the seaport for ships or airport for aircraft. Based in the famous Cape Canaveral, our spaceport is ideally situated to take advantage of the Earth’s rotation for launch.</p>
            </div>
            <div class="card capsule"> <small>THE TERMINOLOGY</small>
              <h3>SPACE CAPSULE</h3>
              <p>A space capsule is an often-crewed spacecraft that uses a blunt-body reentry capsule to reenter the Earth's atmosphere without wings. Our capsule is where you'll spend your time during the flight. It includes a space gym, cinema, and plenty of other activities to keep you entertained.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="../js/main.js"> </script>
  </body>
</html>

technology.pug
//- extends from index.pug

extends index.pug

//- CSS FILE:
block css-page   
  link(rel="stylesheet" href="./css/Main/technology.css")


//- Content of the page:

block pageContent
  section 
    .container
      .head-technology
        h3 
          span 03
          |SPACE LAUNCH 101
      .img-slider#technology
        img(src="./imgs/technology/image-launch-vehicle-landscape.jpg" alt="vehicle" class="visible")
        img(src="./imgs/technology/image-spaceport-landscape.jpg" alt="spaceport")
        img(src="./imgs/technology/image-space-capsule-landscape.jpg" alt="capsule")
      .tec-content
        .nav.technology
          button.active-tech(data-class="vehicle") 1
          button(data-class="spaceport") 2
          button(data-class="capsule")  3
        .info 
          .card.vehicle.visible
            small THE TERMINOLOGY
            h3 LAUNCH VEHICLE
            p A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a payload from Earth's surface to space, usually to Earth orbit or beyond. Our WEB-X carrier rocket is the most powerful in operation. Standing 150 metres tall, it's quite an awe-inspiring sight on the launch pad!
          .card.spaceport
            small THE TERMINOLOGY
            h3 SPACEPORT
            p A spaceport or cosmodrome is a site for launching (or receiving) spacecraft, by analogy to the seaport for ships or airport for aircraft. Based in the famous Cape Canaveral, our spaceport is ideally situated to take advantage of the Earth’s rotation for launch.
          .card.capsule 
            small THE TERMINOLOGY
            h3 SPACE CAPSULE
            p A space capsule is an often-crewed spacecraft that uses a blunt-body reentry capsule to reenter the Earth's atmosphere without wings. Our capsule is where you'll spend your time during the flight. It includes a space gym, cinema, and plenty of other activities to keep you entertained.



block liClassTechnology
  li.active
    a(href="technology.html") 
      span 03
      span TECHNOLOGY

block liClassHome
  li
    a(href="index.html") 
      span 00
      span Home
